  "id": "com.typewhisper.mimoasr",
    "name": "小米MIMO ASR",
    "version": "1.0.0",
    "minHostVersion": "1.5.0",
    "sdkCompatibilityVersion": "v1",
    "minOSVersion": "14.0",
    "author": "Custom",
    "description": "对接小米MIMO开放API，支持音频文件转写、麦克风分片实时语音识别与LLM文本对话。",
    "descriptions": {
        "de": "Verbindung zur Xiaomi MIMO API für Audiodatei-Transkription, Echtzeit-Spracherkennung per Mikrofon und LLM-Chat.",
        "ja": "Xiaomi MIMO APIに接続し、音声ファイル文字起こし・マイクリアルタイム認識・LLM対話に対応します。"
    },
    "category": "transcription",
    "categories": [
        "transcription",
        "llm"
    ],
    "iconSystemName": "mic.badge.waveform",
    "principalClass": "MIMOASRPlugin",
    "detailsURL": ""
}
